<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Welcome!</title>
		<!-- <link href="../public/css/style.css" type="text/css" rel="stylesheet"> -->
		<style>
			body{
				background-color:rgb(228, 217, 252); }
			#welcomeMain {
			text-align: center;
			margin-top: 60px; }
			#welcomeMain #welcomeTitle {
				font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
				font-weight: 500;
				padding: 9px;
				color: #454549;
				font-size: 30px; }
			#welcomeMain #welcomeDesc {
				font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
				font-weight: 500;
				padding: 9px;
				color: #454549;
				font-size: 20px; }
			#welcomeMain #welcomeLogin {
				font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
				font-weight: 500;
				padding: 9px;
				color: #454549;
				font-size: 20px;  }
		</style>
	</head>
	<body>
		<div id="welcomeMain">
			<div id="welcomeTitle">Welcome!</div> 
			<div id="welcomeDesc">Please log in to access your Dream Journal</div> 
			<div id="welcomeLogin">
				<!-- the link is localhost::5000/login -->
				<a href="../login">Click here to login</a>
			</div>
			<!-- this tag works with the live server -->
			<img src="public/images/dream_journal_logo.png">
			<!-- this tag works with express -->
			<img src="./images/dream_journal_logo.png">
			<!-- keep both for both purposes for now -->
		</div>
		
	</body>
</html>